<html>
   <head><title>Manejo de Imagenes</title></head>
   <body background="img/luizysonido.jpg">
   <font color="Blue"><center>
   <h1>Manejo de ancho y alto de las Imagenes</h1>
   <img src="img/chichen.jpg" 
   height="50" width="100">
    <h2> Imagen de 50 pixeles de Alto y 100 pixeles de Ancho </h2>
    
    <img src="img/chichen.jpg" 
    height="100" width="200">
    <h2> Imagen de 100 pixeles de Alto y 200 pixeles de Ancho </h2>
   <img src="img/chichen.jpg" 
   height="200" width="300">
    <h2> Imagen de 200 pixeles de Alto y 300 pixeles de Ancho </h2>
</body>
</html>

   